{
  "name": "richpanel/analytics-magento2-extension",
  "description": "Richpanel Helpdesk & Support platform",
  "type": "magento2-module",
  "version": "2.3.1",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Richpanel\\Analytics\\": ""
    }
  }
}
