<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="head.additional">
            <block class="Richpanel\Analytics\Block\Analytics" name="richpanel_analytics" as="richpanel_analytics" template="page/analytics.phtml" />
        </referenceContainer>
    </body>
</page>
